{
    "name": "onebytegoone/estroom-monitor-server",
    "require": {
        "slim/slim": "~2.6",
        "firebase/php-jwt": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ethan Smith",
            "email": "ethan@onebytegone.com"
        }
    ]
}
